#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "key_labels.dtsi"
#include "key_aliases.dtsi"

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    behaviors {
        #include "behaviors.dtsi"
    };
};

/ {
    #include "combos.dtsi"

    #include "macros.dtsi"

        keymap {
                compatible = "zmk,keymap";
                #include "layers/0_base.dtsi"
                #include "layers/1_nav.dtsi"
                // #include "layers/2_num.dtsi"
                // #include "layers/3_sym.dtsi"
                // #include "layers/4_fun.dtsi"
        };
};
